[33mcommit ab7f9540fd47fe741d3e0ae6c1cb88dff0087678[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tawhidabdullah <tawhidabdullah22@gmail.com>
Date:   Mon Aug 10 20:13:59 2020 +0600

    uncommented delivery

[1mdiff --git a/build/asset-manifest.json b/build/asset-manifest.json[m
[1mindex 7bcdd5e..2ab4e95 100644[m
[1m--- a/build/asset-manifest.json[m
[1m+++ b/build/asset-manifest.json[m
[36m@@ -1,25 +1,25 @@[m
 {[m
   "files": {[m
     "main.css": "/static/css/main.09380e3f.chunk.css",[m
[31m-    "main.js": "/static/js/main.7d451aad.chunk.js",[m
[31m-    "main.js.map": "/static/js/main.7d451aad.chunk.js.map",[m
[32m+[m[32m    "main.js": "/static/js/main.b2584d34.chunk.js",[m
[32m+[m[32m    "main.js.map": "/static/js/main.b2584d34.chunk.js.map",[m
     "runtime-main.js": "/static/js/runtime-main.803277ad.js",[m
     "runtime-main.js.map": "/static/js/runtime-main.803277ad.js.map",[m
     "static/css/2.7c6d6ba6.chunk.css": "/static/css/2.7c6d6ba6.chunk.css",[m
[31m-    "static/js/2.dba3f813.chunk.js": "/static/js/2.dba3f813.chunk.js",[m
[31m-    "static/js/2.dba3f813.chunk.js.map": "/static/js/2.dba3f813.chunk.js.map",[m
[32m+[m[32m    "static/js/2.de837754.chunk.js": "/static/js/2.de837754.chunk.js",[m
[32m+[m[32m    "static/js/2.de837754.chunk.js.map": "/static/js/2.de837754.chunk.js.map",[m
     "index.html": "/index.html",[m
[31m-    "precache-manifest.73777c0dfbc4e2d76ab86220acbf3cc0.js": "/precache-manifest.73777c0dfbc4e2d76ab86220acbf3cc0.js",[m
[32m+[m[32m    "precache-manifest.78f54a9e94a1bcc287c81a0c574e3a1b.js": "/precache-manifest.78f54a9e94a1bcc287c81a0c574e3a1b.js",[m
     "service-worker.js": "/service-worker.js",[m
     "static/css/2.7c6d6ba6.chunk.css.map": "/static/css/2.7c6d6ba6.chunk.css.map",[m
     "static/css/main.09380e3f.chunk.css.map": "/static/css/main.09380e3f.chunk.css.map",[m
[31m-    "static/js/2.dba3f813.chunk.js.LICENSE.txt": "/static/js/2.dba3f813.chunk.js.LICENSE.txt"[m
[32m+[m[32m    "static/js/2.de837754.chunk.js.LICENSE.txt": "/static/js/2.de837754.chunk.js.LICENSE.txt"[m
   },[m
   "entrypoints": [[m
     "static/js/runtime-main.803277ad.js",[m
     "static/css/2.7c6d6ba6.chunk.css",[m
[31m-    "static/js/2.dba3f813.chunk.js",[m
[32m+[m[32m    "static/js/2.de837754.chunk.js",[m
     "static/css/main.09380e3f.chunk.css",[m
[31m-    "static/js/main.7d451aad.chunk.js"[m
[32m+[m[32m    "static/js/main.b2584d34.chunk.js"[m
   ][m
 }[m
\ No newline at end of file[m
[1mdiff --git a/build/index.html b/build/index.html[m
[1mindex 0edadb0..f9de321 100644[m
[1m--- a/build/index.html[m
[1m+++ b/build/index.html[m
[36m@@ -1 +1 @@[m
[31m-<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Alpha-Admin built for alpha engine"/><title>Admin</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link href="/static/css/2.7c6d6ba6.chunk.css" rel="stylesheet"><link href="/static/css/main.09380e3f.chunk.css" rel="stylesheet"></head><body><div id="root"></div><script>!function(e){function r(r){for(var n,a,l=r[0],i=r[1],p=r[2],c=0,s=[];c<l.length;c++)a=l[c],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(f&&f(r);s.length;)s.shift()();return u.push.apply(u,p||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var i=t[l];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/";var l=this["webpackJsonpalpha-admin"]=this["webpackJsonpalpha-admin"]||[],i=l.push.bind(l);l.push=r,l=l.slice();for(var p=0;p<l.length;p++)r(l[p]);var f=i;t()}([])</script><script src="/static/js/2.dba3f813.chunk.js"></script><script src="/static/js/main.7d451aad.chunk.js"></script></body></html>[m
\ No newline at end of file[m
[32m+[m[32m<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Alpha-Admin built for alpha engine"/><title>Admin</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link href="/static/css/2.7c6d6ba6.chunk.css" rel="stylesheet"><link href="/static/css/main.09380e3f.chunk.css" rel="stylesheet"></head><body><div id="root"></div><script>!function(e){function r(r){for(var n,a,l=r[0],i=r[1],p=r[2],c=0,s=[];c<l.length;c++)a=l[c],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(f&&f(r);s.length;)s.shift()();return u.push.apply(u,p||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var i=t[l];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/";var l=this["webpackJsonpalpha-admin"]=this["webpackJsonpalpha-admin"]||[],i=l.push.bind(l);l.push=r,l=l.slice();for(var p=0;p<l.length;p++)r(l[p]);var f=i;t()}([])</script><script src="/static/js/2.de837754.chunk.js"></script><script src="/static/js/main.b2584d34.chunk.js"></script></body></html>[m
\ No newline at end of file[m
[1mdiff --git a/build/precache-manifest.73777c0dfbc4e2d76ab86220acbf3cc0.js b/build/precache-manifest.78f54a9e94a1bcc287c81a0c574e3a1b.js[m
[1msimilarity index 51%[m
[1mrename from build/precache-manifest.73777c0dfbc4e2d76ab86220acbf3cc0.js[m
[1mrename to build/precache-manifest.78f54a9e94a1bcc287c81a0c574e3a1b.js[m
[1mindex d1782fc..606f42b 100644[m
[1m--- a/build/precache-manifest.73777c0dfbc4e2d76ab86220acbf3cc0.js[m
[1m+++ b/build/precache-manifest.78f54a9e94a1bcc287c81a0c574e3a1b.js[m
[36m@@ -1,27 +1,27 @@[m
 self.__precacheManifest = (self.__precacheManifest || []).concat([[m
   {[m
[31m-    "revision": "a881fe61476222c0b690dbd55e405c37",[m
[32m+[m[32m    "revision": "a073c534658e35ed8040ad6b25a0f7b3",[m
     "url": "/index.html"[m
   },[m
   {[m
[31m-    "revision": "eda6fca4d19e9f508e17",[m
[32m+[m[32m    "revision": "5d1b296bb4305ecc9ba0",[m
     "url": "/static/css/2.7c6d6ba6.chunk.css"[m
   },[m
   {[m
[31m-    "revision": "ade3e3172ebdf5e44168",[m
[32m+[m[32m    "revision": "247dba8164266b67f964",[m
     "url": "/static/css/main.09380e3f.chunk.css"[m
   },[m
   {[m
[31m-    "revision": "eda6fca4d19e9f508e17",[m
[31m-    "url": "/static/js/2.dba3f813.chunk.js"[m
[32m+[m[32m    "revision": "5d1b296bb4305ecc9ba0",[m
[32m+[m[32m    "url": "/static/js/2.de837754.chunk.js"[m
   },[m
   {[m
     "revision": "4fa8fbce818e0d53cd301ad9dda082e3",[m
[31m-    "url": "/static/js/2.dba3f813.chunk.js.LICENSE.txt"[m
[32m+[m[32m    "url": "/static/js/2.de837754.chunk.js.LICENSE.txt"[m
   },[m
   {[m
[31m-    "revision": "ade3e3172ebdf5e44168",[m
[31m-    "url": "/static/js/main.7d451aad.chunk.js"[m
[32m+[m[32m    "revision": "247dba8164266b67f964",[m
[32m+[m[32m    "url": "/static/js/main.b2584d34.chunk.js"[m
   },[m
   {[m
     "revision": "75438d04c1eee39a8689",[m
[1mdiff --git a/build/service-worker.js b/build/service-worker.js[m
[1mindex abb1717..0ecff9f 100644[m
[1m--- a/build/service-worker.js[m
[1m+++ b/build/service-worker.js[m
[36m@@ -14,7 +14,7 @@[m
 importScripts("https://storage.googleapis.com/workbox-cdn/releases/4.3.1/workbox-sw.js");[m
 [m
 importScripts([m
[31m-  "/precache-manifest.73777c0dfbc4e2d76ab86220acbf3cc0.js"[m
[32m+[m[32m  "/precache-manifest.78f54a9e94a1bcc287c81a0c574e3a1b.js"[m
 );[m
 [m
 self.addEventListener('message', (event) => {[m
[1mdiff --git a/build/static/js/2.dba3f813.chunk.js b/build/static/js/2.de837754.chunk.js[m
[1msimilarity index 98%[m
[1mrename from build/static/js/2.dba3f813.chunk.js[m
[1mrename to build/static/js/2.de837754.chunk.js[m
[1mindex b775d04..d251e1c 100644[m
[1m--- a/build/static/js/2.dba3f813.chunk.js[m
[1m+++ b/build/static/js/2.de837754.chunk.js[m
[36m@@ -1,3 +1,3 @@[m
[31m-/*! For license information please see 2.dba3f813.chunk.js.LICENSE.txt */[m
[31m-(this["webpackJsonpalpha-admin"]=this["webpackJsonpalpha-admin"]||[]).push([[2],[function(e,t,n){"use strict";e.exports=n(471)},function(e,t,n){e.exports=n(475)()},function(e,t,n){e.exports=n(321)},function(e,t,n){"use strict";function r(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e)){var n=[],r=!0,o=!1,i=void 0;try{for(var a,s=e[Symbol.iterator]();!(r=(a=s.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(c){o=!0,i=c}finally{try{r||null==s.return||s.return()}finally{if(o)throw i}}return n}}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}()}n.d(t,"a",(function(){return r}))},function(e,t,n){var r;!function(){"use strict";var n={}.hasOwnProperty;function o(){for(var e=[],t=0;t<arguments.length;t++){var r=arguments[t];if(r){var i=typeof r;if("string"===i||"number"===i)e.push(r);else if(Array.isArray(r)&&r.length){var a=o.apply(null,r);a&&e.push(a)}else if("object"===i)for(var s in r)n.call(r,s)&&r[s]&&e.push(s)}}return e.join(" ")}e.exports?(o.default=o,e.exports=o):void 0===(r=function(){return o}.apply(t,[]))||(e.exports=r)}()},function(e,t,n){"use strict";function r(e,t,n,r,o,i,a){try{var s=e[i](a),c=s.value}catch(l){return void n(l)}s.done?t(c):Promise.resolve(c).then(r,o)}function o(e){return function(){var t=this,n=arguments;return new Promise((function(o,i){var a=e.apply(t,n);function s(e){r(a,o,i,s,c,"next",e)}function c(e){r(a,o,i,s,c,"throw",e)}s(void 0)}))}}n.d(t,"a",(function(){return o}))},function(e,t,n){"use strict";n.d(t,"a",(function(){return i}));var r=n(18);function o(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,r)}return n}function i(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?o(Object(n),!0).forEach((function(t){Object(r.a)(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):o(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}},function(e,t,n){"use strict";function r(e){return function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}(e)||function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}()}n.d(t,"a",(function(){return r}))},function(e,t,n){"use strict";function r(){return(r=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e}).apply(this,arguments)}function o(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}var i=Object.prototype.hasOwnProperty;var a=function(e,t){return null!=e&&i.call(e,t)},s=n(37),c=n(106),l=/\.|\[(?:[^[\]]*|(["'])(?:(?!\1)[^\\]|\\.)*?\1)\]/,u=/^\w*$/;var f=function(e,t){if(Object(s.a)(e))return!1;var n=typeof e;return!("number"!=n&&"symbol"!=n&&"boolean"!=n&&null!=e&&!Object(c.a)(e))||(u.test(e)||!l.test(e)||null!=t&&e in Object(t))},d=n(256),p=n(72);var h=function(e,t){return Object(s.a)(e)?e:f(e,t)?[e]:Object(d.a)(Object(p.a)(e))},v=n(263),m=n(220),y=n(152),g=n(84);var b=function(e,t,n){for(var r=-1,o=(t=h(t,e)).length,i=!1;++r<o;){var a=Object(g.a)(t[r]);if(!(i=null!=e&&n(e,a)))break;e=e[a]}return i||++r!=o?i:!!(o=null==e?0:e.length)&&Object(y.a)(o)&&Object(m.a)(a,o)&&(Object(s.a)(e)||Object(v.a)(e))};var w=function(e,t){return null!=e&&b(e,t,a)},k=n(173);var _=function(e,t){return t="function"==typeof t?t:void 0,Object(k.a)(e,5,t)},x=n(46),O=n(147),S=n(77),E=n(151),C=n(51),P=n(42);var j=function(e){return"string"==typeof e||!Object(s.a)(e)&&Object(P.a)(e)&&"[object String]"==Object(C.a)(e)};var T=function(e){for(var t,n=[];!(t=e.next()).done;)n.push(t.value);return n};var A=function(e){var t=-1,n=Array(e.size);return e.forEach((function(e,r){n[++t]=[r,e]})),n};var M=function(e){var t=-1,n=Array(e.size);return e.forEach((function(e){n[++t]=e})),n};var N=function(e){return e.split("")},I=RegExp("[\\u200d\\ud800-\\udfff\\u0300-\\u036f\\ufe20-\\ufe2f\\u20d0-\\u20ff\\ufe0e\\ufe0f]");var R=function(e){return I.test(e)},D="[\\ud800-\\udfff]",L="[\\u0300-\\u036f\\ufe20-\\ufe2f\\u20d0-\\u20ff]",F="\\ud83c[\\udffb-\\udfff]",z="[^\\ud800-\\udfff]",V="(?:\\ud83c[\\udde6-\\uddff]){2}",B="[\\ud800-\\udbff][\\udc00-\\udfff]",U="(?:"+L+"|"+F+")"+"?",H="[\\ufe0e\\ufe0f]?"+U+("(?:\\u200d(?:"+[z,V,B].join("|")+")[\\ufe0e\\ufe0f]?"+U+")*"),W="(?:"+[z+L+"?",L,V,B,D].join("|")+")",K=RegExp(F+"(?="+F+")|"+W+H,"g");var q=function(e){return e.match(K)||[]};var Y=function(e){return R(e)?q(e):N(e)},$=n(146);var G=function(e,t){return Object($.a)(t,(function(t){return e[t]}))},Q=n(71);var X=function(e){return null==e?[]:G(e,Object(Q.a)(e))},J=x.a?x.a.iterator:void 0;var Z=function(e){if(!e)return[];if(Object(E.a)(e))return j(e)?Y(e):Object(O.a)(e);if(J&&e[J])return T(e[J]());var t=Object(S.a)(e);return("[object Map]"==t?A:"[object Set]"==t?M:X)(e)},ee=Object.prototype.toString,te=Error.prototype.toString,ne=RegExp.prototype.toString,re="undefined"!==typeof Symbol?Symbol.prototype.toString:function(){return""},oe=/^Symbol\((.*)\)(.*)$/;function ie(e,t){if(void 0===t&&(t=!1),null==e||!0===e||!1===e)return""+e;var n=typeof e;if("number"===n)return function(e){return e!=+e?"NaN":0===e&&1/e<0?"-0":""+e}(e);if("string"===n)return t?'"'+e+'"':e;if("function"===n)return"[Function "+(e.name||"anonymous")+"]";if("symbol"===n)return re.call(e).replace(oe,"Symbol($1)");var r=ee.call(e).slice(8,-1);return"Date"===r?isNaN(e.getTime())?""+e:e.toISOString(e):"Error"===r||e instanceof Error?"["+te.call(e)+"]":"RegExp"===r?ne.call(e):null}function ae(e,t){var n=ie(e,t);ret